{
  "name": "jev-demonstration",
  "version": "1.0.0",
  "description": "SCALE AI Decision Demo",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || true"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.71",
    "@ai-sdk/openai-compatible": "^3.0.53",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.7.5",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.12",
    "@tailwindcss/typography": "^0.5.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "ai": "^7.0.107",
    "autoprefixer": "^10.4.0",
    "next": "^15.0.0",
    "postcss": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-json-view": "^1.21.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
